import { useState } from 'react';

export default function Home() {
  const [code, setCode] = useState('');
  const [result, setResult] = useState(null);

  const generate = async () => {
    if (!code.trim()) return alert('Paste your script first!');

    const res = await fetch('/api/upload', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ code: code.trim() }),
    });

    const data = await res.json();
    setResult(data);
  };

  return (
    <div style={{ padding: '50px', maxWidth: '900px', margin: '0 auto', fontFamily: 'Arial, sans-serif' }}>
      <h1 style={{ textAlign: 'center', color: '#ff4d4d' }}>My Roblox Loader</h1>
      <p style={{ textAlign: 'center', fontSize: '18px' }}>Upload your Lua script → Get your own loadstring instantly</p>

      <textarea
        value={code}
        onChange={(e) => setCode(e.target.value)}
        placeholder="print(\"Hello from my custom loader!\")"
        style={{
          width: '100%',
          height: '300px',
          padding: '15px',
          fontFamily: 'monospace',
          fontSize: '16px',
          marginBottom: '20px',
          borderRadius: '10px',
          border: '2px solid #ccc'
        }}
      />

      <div style={{ textAlign: 'center' }}>
        <button
          onClick={generate}
          style={{
            padding: '15px 40px',
            fontSize: '20px',
            background: '#ff4d4d',
            color: 'white',
            border: 'none',
            borderRadius: '10px',
            cursor: 'pointer'
          }}
        >
          Generate Loadstring
        </button>
      </div>

      {result && (
        <div style={{
          marginTop: '40px',
          padding: '25px',
          background: '#f0f0f0',
          borderRadius: '10px',
          fontFamily: 'monospace'
        }}>
          <h3>Your Loadstring (Copy this):</h3>
          <pre style={{ background: 'white', padding: '15px', borderRadius: '8px', overflowX: 'auto' }}>
            {result.loadstring}
          </pre>

          <h3 style={{ marginTop: '20px' }}>Direct URL:</h3>
          <pre style={{ background: 'white', padding: '15px', borderRadius: '8px' }}>
            {result.url}
          </pre>

          <p style={{ marginTop: '20px', color: '#555' }}>
            Hash: {result.hash}
          </p>
        </div>
      )}
    </div>
  );
}
